events {

}

http {
  server {
    listen 80;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
      proxy_pass http://petwork-api:80;
    }

    location /elb-status {
      access_log off;
      return 200;
    }
  }
}
